# Define default logger which can be ovrride by system properties (ZOO_LOG4J_PROPS)
zookeeper.root.logger=INFO, CONSOLE

# Root logger
log4j.rootLogger=${zookeeper.root.logger}

# Define the console appender as json
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.jetbrains.appenders.JsonLayout
